SECRET_KEY=django-insecure-%r3dk*n@4w)fvrd+b4gt7t7nu98@37ev#d&yfbs*kdr1dmm3n)
DEBUG=1
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

SQL_ENGINE=django.db.backends.postgresql
SQL_HOST=postgres
SQL_PORT=5432

POSTGRES_DB=pgdb
POSTGRES_USER=user
POSTGRES_PASSWORD=password

EMAIL_BACKEND=anymail.backends.sendinblue.EmailBackend
DEFAULT_FROM_EMAIL=example@example.com
SENDINBLUE_API_KEY=

RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=admin
RABBITMQ_DEFAULT_VHOST=/

MONGODB_HOST=mongo
MONGODB_PORT=27017
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=admin

ELASTICSEARCH_DSL_HOST=elasticsearch
ELASTICSEARCH_DSL_PORT=9200
