SECRET_KEY=django-insecure-%r3dk*n@4w)fvrd+b4gt7t7nu98@37ev#d&yfbs*kdr1dmm3n)
DEBUG=1
EMAIL_BACKEND=anymail.backends.sendinblue.EmailBackend
DEFAULT_FROM_EMAIL=example@example.com
SENDINBLUE_API_KEY=

RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=admin
RABBITMQ_DEFAULT_VHOST=/

MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=admin
